<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTitle">

    <fragment
        android:id="@+id/fragmentGame"
        android:name="com.example.guessgame.Game.FragmentGame"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_fragmentGame_to_fragmentScore"
            app:destination="@id/fragmentScore" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScore"
        android:name="com.example.guessgame.Score.FragmentScore"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_fragmentScore_to_fragmentGame"
            app:destination="@id/fragmentGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTitle"
        android:name="com.example.guessgame.Title.FragmentTitle"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_fragmentTitle_to_fragmentGame"
            app:destination="@id/fragmentGame" />
    </fragment>
</navigation>