<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score.FragmentScore">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ur_score_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/UrScore"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreID_score"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ur_score_str"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/num" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgainBtnID_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreID_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/play_again"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        />

</RelativeLayout>