<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".title.FragmentTitle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/readyStr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readyStr"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/tertiary_text_dark"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Str_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readyStr2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:textColor="@android:color/tertiary_text_dark"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playBtnID_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@drawable/btn_bg"
        android:text="@string/play"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="165dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/guess" />
</RelativeLayout>